<!DOCTYPE html>
<html>
<style>
.row{
    margin: auto;
    justify-content: center;
  }
.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

/* .about-section {
  padding: 30px 100px;
  text-align: center;
  background-color: #e1eedd;
  color: #183a1d ;
} */

.container {
  padding: 0 16px;
  background-color: #e1eedd;
}

.title {
  color: grey;
}

.btn1{
  border-radius: 5px;
  width: 30%;
  background: #fefbe9;
  height: 40px;
}

.btn1:hover{
  cursor: pointer;
  background-color: #e1eedd;
}
</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<p style="background-color: #fefbe9; color: #183a1d; text-align: center; font-size: 3em; font-family: 'SaolDisplay', san-serif;">EMPLOYEE DATABASE</p>
</head>

<body style="background-color:#fefbe9">
  <div style="background-color: #e1eedd; color: #183a1d; width: 80%; margin: 20px auto; border-radius: 5px;">
		<div style="padding: 5px 20px; text-align: center;">
      <p style="font-size: 2em; color: #183a1d; font-family: 'SaolDisplay', serif;">About Us</p>
      <p>Cloud computing is the on-demand delivery of computing power, database, storage, applications, and other IT resources via the internet with pay-as-you-go pricing. 
    It allows the users to think of their infrastructure as software instead of hardware. 
    In other words, cloud computing reduces the customer's provision for space, staff, capital expenditure, storage capacity, and etc. Moreover, cloud computing runs on server computers located in large data centers in different locations around the world. This ensures that the system is flexible, scalable, highly available, secure and that the model can change quickly or easily in a more cost effective way. Not to mention that cloud computing reduces expenses and time to implement new solutions when changes are required.</p>
    </div>
  </div>

<h2 style="text-align:center; font-family: 'SaolDisplay', serif; color: #183a1d; padding-top: 10px;">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div style="display: flex; justify-content: center;">
      <img src="https://i.ibb.co/Zmtqc2v/Propic-removebg-preview.jpg" alt="Kan">
      </div>
      <div class="container">
        <h2>Kan Hong Yue</h2>
        <p class="title">Leader</p>
        <p>kanhy-wp19@student.tarc.edu.my</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <div style="display: flex; justify-content: center;">
            <img src="https://i.ibb.co/X8ndCnB/Whats-App-Image-2022-12-24-at-2-49-33-AM.jpg" alt="Long">
        </div>
      <div class="container">
        <h2>Long Shi Ann</h2>
        <p class="title">Co-Leader</p>
        <p>longsa-wp19@student.tarc.edu.my</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <div style="display: flex; justify-content: center;">
            <img src="https://i.ibb.co/XLRJ4td/Whats-App-Image-2022-12-24-at-6-43-15-AM.jpg" alt="Tiu">
            </div>
        <div class="container">
        <h2>Tiu Jun Wei</h2>
        <p class="title">Co-Leader</p>
        <p>tiujw-wm20@student.tarc.edu.my</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
